@font-face
    font-family: 'clio_c_ultrablackultrablack'
    src: url('../fonts/clioc-ultrablack-webfont.woff2') format('woff2'), url('../fonts/clioc-ultrablack-webfont.woff') format('woff'), url('../fonts/clioc-ultrablack-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'futurademicregular'
    src: url('../fonts/futurademic-webfont.woff2') format('woff2'), url('../fonts/futurademic-webfont.woff') format('woff'), url('../fonts/futurademic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansbold'
    src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('../fonts/opensans-bold-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansbold_italic'
    src: url('../fonts/opensans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-bolditalic-webfont.woff') format('woff'), url('../fonts/opensans-bolditalic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansextrabold'
    src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('../fonts/opensans-extrabold-webfont.woff') format('woff'), url('../fonts/opensans-extrabold-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansextrabold_italic'
    src: url('../fonts/opensans-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-extrabolditalic-webfont.woff') format('woff'), url('../fonts/opensans-extrabolditalic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansitalic'
    src: url('../fonts/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/opensans-italic-webfont.woff') format('woff'), url('../fonts/opensans-italic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sanslight'
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans-light-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sanslight_italic'
    src: url('../fonts/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/opensans-lightitalic-webfont.woff') format('woff'), url('../fonts/opensans-lightitalic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansregular'
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sanssemibold'
    src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff'), url('../fonts/opensans-semibold-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sanssemibold_italic'
    src: url('../fonts/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-semibolditalic-webfont.woff') format('woff'), url('../fonts/opensans-semibolditalic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

