.clean-element, p
    margin: 0
    padding: 0
    list-style: none
    border: none
    background: transparent
    border-radius: none

.container
    max-width: 1140px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

.-purple-text
    color: #be11e1

.-grey-text
    color: #4a4a4a

.-lightgrey-text
    color: #a7a7a7

.-white-text
    color: #fff

.dib
    vertical-align: middle
    display: inline-block

.display-flex
    display: flex

.space-between
    justify-content: space-between

.space-around
    justify-content: space-around

.flex-middle
    align-items: center

.flex-wrap
    flex-wrap: wrap

.mb10
    margin-bottom: 10px

.mb20
    margin-bottom: 20px

.mb30
    margin-bottom: 30px

.mb40
    margin-bottom: 40px

.mb50
    margin-bottom: 50px

.mb70
    margin-bottom: 70px

.mb90
    margin-bottom: 90px

.mr5
    margin-right: 5px

.mr10
    margin-right: 10px

.mr30
    margin-right: 30px

.-text-center
    text-align: center

.-text-left
    text-align: left

.-text-right
    text-align: right

.-text-uppercase
    text-transform: uppercase
    
.button
    display: inline-block
    vertical-align: middle
    border: none
    cursor: pointer
    background: linear-gradient(to top, #429321, #74ae0d)
    background: -webkit-linear-gradient(to top, #429321, #74ae0d)
    background: -moz-linear-gradient(to top, #429321, #74ae0d)
    background: -ms-linear-gradient(to top, #429321, #74ae0d)
    background: -o-linear-gradient(to top, #429321, #74ae0d)
    line-height: 50px
    width: 225px
    max-width: 100%
    padding: 0 10px
    box-sizing: border-box
    color: #fff
    font-family: open_sanssemibold
    text-align: center
    text-decoration: none
    border-radius: 5px
    box-shadow: 0 1px 3px 0 rgba(165, 85, 172, 0.6), inset 0 0 1px 0 rgba(0, 0, 0, 0.07)
    +transition()

    &:hover, &.active
        box-shadow: inset 0 0 0 500px rgba(#000, 0.3)

    &.purple
        background: linear-gradient(to top, #a149a9, #c732d4)
        background: -webkit-linear-gradient(to top, #a149a9, #c732d4)
        background: -moz-linear-gradient(to top, #a149a9, #c732d4)
        background: -ms-linear-gradient(to top, #a149a9, #c732d4)
        background: -o-linear-gradient(to top, #a149a9, #c732d4)

    &.db
        width: 100%

    &.empty
        background: transparent
        box-shadow: 0 0 0 1px #cecece
        color: #2c2c2c
        font-family: open_sanssemibold

.hidden
    display: none

.table
    display: table
    width: 100%

.tr
    display: table-row

.td
    display: table-cell

.table-group
    display: table-row-group

.fz0
    font-size: 0

.fz12
    font-size: 12px

.fz14
    font-size: 14px

.fz15
    font-size: 15px

.fz16
    font-size: 16px

.fz18
    font-size: 18px

.fz20
    font-size: 20px

.fz30
    font-size: 30px

.fz33
    font-size: 33px

.fz44
    font-size: 44px

.fz77
    font-size: 77px

.lh1
    line-height: 1

.jq_checkbox
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px
    width: 15px
    height: 15px
    border-radius: 3px
    border: 1px solid #979797
    background: #f6f6f6

    input[type="checkbox"]
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        z-index: 1
        border: none

        &:checked + .jq_checkbox__detector
            opacity: 1

.jq_checkbox__detector
    +transition()
    position: absolute
    top: 2px
    bottom: 2px
    left: 2px
    right: 2px
    border-radius: 3px
    display: block
    opacity: 0
    background: #e331b2

.ff-semibold
    font-family: open_sanssemibold

.ff-bold
    font-family: open_sansbold

.ff-futura
    font-family: futurademicregular

input
    &[type="text"], &[type="email"], &[type="password"]
        border-radius: 5px
        background-color: #ffffff
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5)
        border: none
        height: 50px
        outline: none
        padding: 0 15px
        font-family: open_sansregular
        
        &.db
            display: block
            width: 100%
            box-sizing: border-box

.last-chilnd-no-mb
    > *:last-child
        margin-bottom: 0

.w20
    width: 20%

.w32
    width: 32%

.w38
    width: 38%

.w48
    width: 48%

.purple-link
    color: #ee3db4

    &:not(.tdn)
        text-decoration: underline
        &:hover
            text-decoration: none
    &.tdn
        text-decoration: none
        &:hover
            text-decoration: underline

a.inherit
    color: inherit
    text-decoration: inherit