.fri
	display: inline-block
	vertical-align: middle

*[class="icon-"]
	display: inline-block
	vertical-align: middle

.icon-full-screen
	+sprite(icon-full-screen)

.icon-pc
	+sprite(icon-pc)

.icon-plastic
	+sprite(icon-plastic)

.icon-building
	+sprite(icon-building)

.icon-money
	+sprite(icon-money)

.icon-webmoney
	+sprite(icon-webmoney)

.icon-yad
	+sprite(icon-yad)

.icon-qiwi
	+sprite(icon-qiwi)

.icon-paypal
	+sprite(icon-paypal)

.icon-visa
	+sprite(icon-visa)

.icon-broken-heart
	+sprite(icon-broken-heart)

.icon-lang__rus
	+sprite(icon-lang_rus)

.icon-roub
	font-family: Arial
	font-weight: bold

.icon-play-video
	+sprite(icon-play-video)

.icon-cart
	+sprite(icon-cart)